<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - IPD Health Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            padding-top: 70px;
            background-color: lightcyan;
            background-image: url('back111.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #008b8b;
            

        }
        .navbar a.{
             color:black;
            margin: 0 15px;
        }
        .navbar-brand, .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }
        
        .nav__logo img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            border-radius: 50%;
            object-fit: cover;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info i {
            font-size: 24px;
            margin-right: 10px;
            color: #008b8b;
        }
        
        
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #008b8b;
            border: none;
        }
        .btn-primary:hover {
            background-color: #007575;
        }
        .map-container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="111.php">IPD Health Hub <span class="nav__logo"><img src="mm.ICO" alt="logo" class="logo-white" /></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <div class="col-md-12">
             <a href="#" style="color: black;"><i class="fab fa-facebook-f"></i></a>
                   <a href="#" style="color: black;"><i class="fab fa-twitter"></i></a>
                  <a href="#" style="color: black;"><i class="fab fa-instagram"></i></a>
                  <a href="#" style="color: black;"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </ul>
</div>
    </nav>
    <!-- Main Content -->
    <div class="container">
        <h2>Contact Us</h2>
        <div class="row">
            <div class="col-md-6 contact-info">
                <h4>Contact Details</h4>
                <p><i class="fas fa-phone-alt"></i> Phone: +1 (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> Email: contact@ipdhealthhub.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Address: 123 Health St, Colombo, Sri Lanka</p>
            </div>
            
        </div>
        
    </div>
    
    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
